<!DOCTYPE html>
<html>
<head>
	<meta property="og:title" content="별이의 항해">
    <meta property="og:description" content="어디까지갈까?">
    <meta property="og:image" content="hys61.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>별이의 - 개발 링크</title>

    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }


        * {
          box-sizing: border-box;
          font-family: Georgia;
        }
        input {
          width: 100%;
          padding: 10px 10px;
          font-size: 20px;
        }
        textarea {
          width: 100%;
          height: 100px;
          padding: 10px 10px;
          font-size: 20px;
        }
    </style>
</head>
<body>
    
        <div class="profile"> </div>
        <h1 class="main">별이의 영어공부</h1>
 
        <p class="han"><textarea  rows="13 clos=1000"  ></textarea></p>
        <p class="eng"><textarea  rows="13 clos=1000"  ></textarea></p>
    
        <p><input type="submit" value="다음"></p>
      
         

</body>
</html>
